{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path ../scss ../scss/app.scss   ../css/app.css"
  },
  "author": "",
  "license": "ISC"
}
